## GENERATED FILE ##

load("@rules_ocaml//build:rules.bzl",
     "ocaml_module",
     "ocaml_ns_archive",
     "ppx_executable")

PPX_ARGS = []
DEPS_1 = [
    "@ppx_compare//lib/runtime-lib"
]

############################# Aggregates #############################
ocaml_ns_archive(
    name       = "ppx_assert_bench_lib",
    visibility = ["//visibility:public"],
    ns_name    = "ppx_assert_bench_lib",
    manifest = [
        ":Ppx_assert_bench",
        ":Runner"
    ],
)

######################## Modules & Signatures ########################
ocaml_module(
    name          = "Ppx_assert_bench",
    struct        = "ppx_assert_bench.ml",
    deps          = DEPS_1,
    ppx           = ":ppx.exe",
)

ocaml_module(
    name          = "Runner",
    struct        = "runner.ml",
    deps          = DEPS_1,
    ppx           = ":ppx.exe",
)


###############
ppx_executable(
    name    = "ppx.exe",
    main    = "@ppxlib//lib/runner",
    prologue = [
        "//src:ppx_assert",
        "@ppx_bench//lib/ppx_bench"
    ],
)
